<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">    <link rel="stylesheet" href="sass/main.css">
</head>
<body>
    <header class="header">
        <div class="header__profile-name">
            <img class="white-icon" src="img/header/arrow.png" alt="">
            <h2>Name Surname</h2>
            <img class="white-icon" src="img/header/more.png" alt="">
        </div>
        <div class="header__profile">
            <div><img src="img/header/5.png" alt="" class="header__img"></div>
            <h1 class="header__title">Name Surname</h1>
            <span class="header__subtitle">
                <img src="img/header/Musical Keyboard Emoji.png" alt=""> 
                This is some status
                <img src="img/header/Rocket Emoji.png" alt="">
                <img src="img/header/Sail Boat Emoji.png" alt="">
            </span>
        </div>
        <div class="header__numeric">
            <div class="header__posts">
                <p>22</p>
                <p>Posts</p>
            </div>
            <div class="header__followers">
                <p>223</p>
                <p>followers</p>
            </div>
            <div class="header__following">
                <p>2123</p>
                <p>Following</p>
            </div>
        </div>
        <div class="header__buttons">
            <button class="header__follow"><span>Follow</span></button>
            <button class="header__share"><img class="white-icon" src="img/header/paper-plane.png" alt=""></button>
        </div>
 
    </header>
    <section class="gallery">
        <div class="gallery__wrap">
                <div class="gallery__item"><img src="img/galley/1.jpg" alt=""></div>
                <div class="gallery__item"><img src="img/galley/2.jpeg" alt=""></div>
                <div class="gallery__item"><img src="img/galley/3.jpg" alt=""></div>
                <div class="gallery__item"><img src="img/galley/4.jpg" alt=""></div>
                <div class="gallery__item"><img src="img/galley/1.jpg" alt=""></div>
                <div class="gallery__item"><img src="img/galley/2.jpeg" alt=""></div>
                <div class="gallery__item"><img src="img/galley/3.jpg" alt=""></div>
                <div class="gallery__item"><img src="img/galley/4.jpg" alt=""></div>
                <div class="gallery__item"><img src="img/galley/2.jpeg" alt=""></div>
                <div class="gallery__item"><img src="img/galley/4.jpg" alt=""></div>
                <div class="gallery__item"><img src="img/galley/3.jpg" alt=""></div>
        </div>
       
    </section>
</body>
</html>