<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">    <link rel="stylesheet" href="sass/main.css">
</head>

<body>
    <header class="header">
        <div class="header__photo">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg class="main-svg" preserveAspectRatio="xMidYMid" version="1.1" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
            <path d="m128 23.064c34.178 0 38.226 0.13007 51.723 0.74589 12.48 0.56958 19.257 2.6548 23.768 4.4072 5.9742 2.322 10.239 5.0962 14.718 9.5751s7.2531 8.7433 9.5746 14.718c1.7529 4.5109 3.8382 11.288 4.4077 23.768 0.61581 13.498 0.74589 17.546 0.74589 51.723 0 34.178-0.13007 38.226-0.74589 51.723-0.56958 12.48-2.6548 19.257-4.4077 23.768-2.3215 5.9742-5.0957 10.239-9.5746 14.718s-8.7433 7.2531-14.718 9.5746c-4.5109 1.7529-11.288 3.8382-23.768 4.4077-13.495 0.61581-17.543 0.74589-51.723 0.74589-34.18 0-38.228-0.13007-51.723-0.74589-12.48-0.56958-19.257-2.6548-23.768-4.4077-5.9747-2.3215-10.239-5.0957-14.718-9.5746s-7.2531-8.7433-9.5746-14.718c-1.7529-4.5109-3.8382-11.288-4.4077-23.768-0.61581-13.498-0.74589-17.546-0.74589-51.723 0-34.178 0.13007-38.226 0.74589-51.723 0.56958-12.48 2.6548-19.257 4.4077-23.768 2.3215-5.9742 5.0957-10.239 9.5746-14.718s8.7433-7.2531 14.718-9.5751c4.5104-1.7524 11.288-3.8377 23.767-4.4072 13.498-0.61581 17.546-0.74589 51.723-0.74589m0-23.064c-34.763 0-39.121 0.14735-52.774 0.77027-13.625 0.62191-22.929 2.7854-31.071 5.9498-8.4171 3.2711-15.555 7.6479-22.671 14.764s-11.493 14.254-14.764 22.671c-3.1644 8.1423-5.3279 17.447-5.9498 31.071-0.62293 13.652-0.76977 18.011-0.76977 52.774 0 34.763 0.14684 39.122 0.76977 52.774 0.62191 13.625 2.7854 22.929 5.9498 31.071 3.2711 8.4166 7.6479 15.555 14.764 22.671s14.254 11.493 22.671 14.764c8.1423 3.1644 17.447 5.3279 31.071 5.9498 13.653 0.62293 18.011 0.76977 52.774 0.76977 34.763 0 39.122-0.14684 52.774-0.76977 13.625-0.62191 22.929-2.7854 31.071-5.9498 8.4171-3.2711 15.555-7.6479 22.671-14.764s11.493-14.254 14.764-22.671c3.1644-8.1423 5.3279-17.447 5.9498-31.071 0.62293-13.652 0.77028-18.011 0.77028-52.774 0-34.763-0.14735-39.122-0.77028-52.774-0.62191-13.625-2.7854-22.929-5.9498-31.071-3.2711-8.4171-7.6479-15.555-14.764-22.671s-14.254-11.493-22.671-14.764c-8.1423-3.1644-17.447-5.3279-31.071-5.9498-13.652-0.62293-18.011-0.77027-52.774-0.77027zm0 62.27c-36.301 0-65.73 29.428-65.73 65.73s29.428 65.73 65.73 65.73 65.73-29.428 65.73-65.73-29.428-65.73-65.73-65.73zm0 108.4c-23.564 0-42.667-19.103-42.667-42.667s19.103-42.667 42.667-42.667 42.667 19.103 42.667 42.667-19.103 42.667-42.667 42.667zm83.687-110.99c0 8.4832-6.8766 15.36-15.36 15.36s-15.36-6.8771-15.36-15.36 6.8771-15.36 15.36-15.36 15.36 6.8766 15.36 15.36z" fill="#fff"/>
            </svg>
        </div>
        <div class="header__title">
            <img class="white-icon" src="img/header/logologologologo.png" alt="">
        </div>
        <div class="header__share">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg version="1.0" viewBox="0 0 256.000000 300.000000" xmlns="http://www.w3.org/2000/svg">
            <metadata>Created by potrace 1.15, written by Peter Selinger 2001-2017</metadata>
            <g transform="translate(0 300) scale(.1 -.1)" fill="#ffd8a5">
            <path d="m879 2961c-34-33-39-45-39-83 0-50 19-84 123-218l66-85-177-7c-209-8-304-20-392-47-191-60-361-230-421-421-37-120-40-193-37-875 4-653 4-661 27-735 71-234 233-394 468-462 78-23 80-23 783-23h705l80 23c233 68 395 228 467 464 22 72 22 84 26 733 3 682 0 755-37 875-60 191-230 361-421 421-94 29-172 38-391 45l-197 7 74 92c40 51 84 110 98 130 45 66 29 151-34 189-38 22-111 21-141-3-13-10-71-80-129-154-58-75-107-136-110-136s-50 61-105 136c-55 74-113 144-130 154-17 11-48 19-74 19-37 0-49-6-82-39zm1077-672c170-31 297-155 333-327 15-74 15-1290 0-1364-35-164-152-287-309-322-103-24-1297-24-1400 0-157 35-274 158-309 322-15 74-15 1290 0 1364 35 167 155 289 319 324 74 16 1280 19 1366 3z"/>
            <path d="m910 1535c-190-52-359-101-377-109-64-30-90-115-54-174 25-39 77-72 111-71 14 0 144 33 290 73l265 72 5-112c5-108 6-114 34-143 59-61 54-62 460 48 202 55 379 107 392 116 31 20 64 73 64 103 0 69-62 132-129 132-19 0-151-31-293-70-142-38-261-70-263-70-3 0-5 46-5 103 0 85-3 108-20 135-21 34-72 62-112 61-13 0-178-42-368-94z"/>
            </g>
            </svg>
            
            <?xml version="1.0" encoding="UTF-8"?>
            <svg  enable-background="new 0 0 442.001 442.001" version="1.1" viewBox="0 0 442.001 442.001" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                            <path d="m440.67 47.608c-0.218-0.38-0.462-0.747-0.731-1.1-1.421-1.86-3.392-3.098-5.534-3.629-4e-3 -1e-3 -7e-3 -2e-3 -0.011-3e-3 -3e-3 -1e-3 -0.01-2e-3 -0.015-3e-3 -6e-3 -2e-3 -0.012-5e-3 -0.017-4e-3 -0.169-0.042-0.338-0.078-0.509-0.11-8e-3 1e-3 -0.011-2e-3 -0.017-3e-3 -5e-3 -1e-3 -9e-3 -1e-3 -0.014-2e-3 -1.758-0.327-3.606-0.187-5.346 0.47l-421.84 150.63c-3.748 1.338-6.346 4.772-6.614 8.743-0.269 3.971 1.843 7.723 5.377 9.554l86.071 44.587 29.97 134.68c0.264 1.299 0.789 2.557 1.579 3.693 0.376 0.542 0.804 1.044 1.275 1.499 1.24 1.199 2.722 2.017 4.292 2.447 0.848 0.233 1.736 0.357 2.648 0.357h0.05c2.409-0.01 4.822-0.886 6.733-2.647l81.234-74.879 89.166 44.997c2.515 1.27 5.45 1.418 8.082 0.411 2.632-1.008 4.716-3.08 5.739-5.706l119.02-305.23c0.173-0.426 0.316-0.864 0.43-1.309 0.169-0.665 0.269-1.34 0.299-2.014 0.084-1.85-0.343-3.734-1.317-5.429zm-405.67 157.35l303.47-108.36-238.6 141.97-64.879-33.609zm102.02 64.191c-1e-3 2e-3 -2e-3 5e-3 -4e-3 7e-3s-3e-3 6e-3 -4e-3 8e-3c-3e-3 5e-3 -6e-3 0.011-8e-3 0.016v1e-3c-1e-3 3e-3 -3e-3 6e-3 -4e-3 8e-3 0 1e-3 -1e-3 3e-3 -2e-3 4e-3 -2e-3 3e-3 -3e-3 6e-3 -5e-3 0.01-1e-3 1e-3 -1e-3 2e-3 -2e-3 4e-3 -2e-3 4e-3 -4e-3 7e-3 -6e-3 0.011 0 0 0 1e-3 -1e-3 2e-3 -0.554 1.109-0.882 2.272-1.002 3.438l-7.443 58.604-16.992-76.366 183.98-109.48-155.55 120.23c-1.209 0.893-2.233 2.073-2.961 3.502zm7.586 94.337l9.46-74.492 46.109 23.269-55.569 51.223zm162.99-19.415l-85.31-43.051c-0.143-0.077-0.288-0.15-0.435-0.22l-57.261-28.896 244.98-189.36-101.98 261.52z" fill="#e181af"/>
                        </svg>
            
        </div>
    </header>
    <section class="icons">
        <div class="icons__wrap">
            
            <div class="icons__item icon-add">
                <img src="img/icons/1.jpg" alt="">
                <img src="img/icons/icon-addd.png" alt="">
                <img class="white-icon" src="img/icons/cross.png" alt="">
            </div>
            <div class="icons__item selected"><img src="img/icons/2.jpg" alt=""></div>
            <div class="icons__item"><img src="img/icons/3.png" alt=""></div>
            <div class="icons__item selected"><img src="img/icons/1.jpg" alt=""></div>
            <div class="icons__item selected"><img src="img/icons/2.jpg" alt=""></div>
            <div class="icons__item"><img src="img/icons/2.jpg" alt=""></div>
            <div class="icons__item"><img src="img/icons/3.png" alt=""></div>
            <div class="icons__item"><img src="img/icons/2.jpg" alt=""></div>
            <div class="icons__item"><img src="img/icons/3.png" alt=""></div>
        </div>
    </section>
    <section class="gallery">
        <div class="gallery__wrap">
            <div class="gallery__item">
                <div class="gallery__up">
                    <div class="gallery__icon-title">
                        <img src="img/icons/2.jpg" alt="">
                        <span>Name Surname</span>
                    </div>
                    <div class="gallery__edit">
                        <button><img class="white-icon" src="img/gallery/more.png" alt=""></button>
                    </div>
                </div>
                <div class="gallery__img">
    
                </div>
                <div class="gallery__down">
                    <div class="gallery__likes-comments">
                        <div class="gallery__likes">
                            <img src="img/gallery/heart.png" alt="">
                            <span class="gallery__heart-count">1200</span>
                        </div>
                        <div class="gallery__comments">
                            <img class="white-icon" src="img/gallery/share.svg" alt="">
                            <span class="gallery__comments-text">1200</span>
                        </div>
                    </div>
                    <div class="gallery__share">
                        <img class="white-icon" src="img/gallery/share.png" alt="">
                    </div>
                </div>
            </div>
    
            <div class="gallery__item">
                    <div class="gallery__up">
                        <div class="gallery__icon-title">
                            <img src="img/icons/2.jpg" alt="">
                            <span>Name Surname</span>
                        </div>
                        <div class="gallery__edit">
                            <button><img class="white-icon" src="img/gallery/more.png" alt=""></button>
                        </div>
                    </div>
                    <div class="gallery__img">
        
                    </div>
                    <div class="gallery__down">
                        <div class="gallery__likes-comments">
                            <div class="gallery__likes">
                                <img src="img/gallery/heart.png" alt="">
                                <span class="gallery__heart-count">1200</span>
                            </div>
                            <div class="gallery__comments">
                                <img class="white-icon" src="img/gallery/share.svg" alt="">
                                <span class="gallery__comments-text">1200</span>
                            </div>
                        </div>
                        <div class="gallery__share">
                            <img class="white-icon" src="img/gallery/share.png" alt="">
                        </div>
                    </div>
                </div>
     
                <div class="gallery__item">
                        <div class="gallery__up">
                            <div class="gallery__icon-title">
                                <img src="img/icons/2.jpg" alt="">
                                <span>Name Surname</span>
                            </div>
                            <div class="gallery__edit">
                                <button><img class="white-icon" src="img/gallery/more.png" alt=""></button>
                            </div>
                        </div>
                        <div class="gallery__img">
            
                        </div>
                        <div class="gallery__down">
                            <div class="gallery__likes-comments">
                                <div class="gallery__likes">
                                    <img src="img/gallery/heart.png" alt="">
                                    <span class="gallery__heart-count">1200</span>
                                </div>
                                <div class="gallery__comments">
                                    <img class="white-icon" src="img/gallery/share.svg" alt="">
                                    <span class="gallery__comments-text">1200</span>
                                </div>
                            </div>
                            <div class="gallery__share">
                                <img class="white-icon" src="img/gallery/share.png" alt="">
                            </div>
                        </div>
                    </div>
     
                    <div class="gallery__item">
                            <div class="gallery__up">
                                <div class="gallery__icon-title">
                                    <img src="img/icons/2.jpg" alt="">
                                    <span>Name Surname</span>
                                </div>
                                <div class="gallery__edit">
                                    <button><img class="white-icon" src="img/gallery/more.png" alt=""></button>
                                </div>
                            </div>
                            <div class="gallery__img">
                
                            </div>
                            <div class="gallery__down">
                                <div class="gallery__likes-comments">
                                    <div class="gallery__likes">
                                        <img src="img/gallery/heart.png" alt="">
                                        <span class="gallery__heart-count">1200</span>
                                    </div>
                                    <div class="gallery__comments">
                                        <img class="white-icon" src="img/gallery/share.svg" alt="">
                                        <span class="gallery__comments-text">1200</span>
                                    </div>
                                </div>
                                <div class="gallery__share">
                                    <img class="white-icon" src="img/gallery/share.png" alt="">
                                </div>
                            </div>
                        </div>
                 
        </div>
    </section>
</body>

</html>