.header {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between; }
  .header__contacts {
    display: flex;
    padding-top: 12px; }
  .header__container {
    text-align: right;
    padding-top: 3px; }
  .header__adress {
    font-family: "Museo Sans Cyrl -300";
    font-size: 13px;
    font-weight: 400; }
  .header__phone {
    font-family: "Museo Sans Cyrl -700";
    font-size: 20px;
    font-weight: 400;
    display: block; }
  .header__btn {
    width: 170px;
    height: 49px;
    color: #333333;
    font-family: "Museo Sans Cyrl -700";
    font-size: 13px;
    font-weight: 400;
    margin-left: 30px; }

.container {
  display: flex;
  justify-content: space-between; }

.wrap_form {
  max-width: 1250px;
  margin: 0 auto;
  padding-left: 38px;
  padding-top: 34px; }

.offer {
  background: #f5f5f5; }
  .offer__text {
    padding: 49px 0 0 0; }
  .offer__title {
    color: #333333;
    font-family: "Museo Sans Cyrl -700";
    font-size: 41px;
    font-weight: 400;
    line-height: 55px;
    margin-bottom: 38px; }
  .offer__subtitle {
    color: #333333;
    font-family: "Museo Sans Cyrl -700";
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 72px; }
  .offer__list {
    list-style-type: none;
    padding: 0; }
  .offer__item {
    color: #333333;
    font-family: "Museo Sans Cyrl -300";
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 25px;
    display: flex;
    align-items: center; }
    .offer__item__text {
      margin-left: 33px; }
  .offer__img {
    padding-top: 19px; }
  .offer__img-mb {
    display: none; }

@media screen and (max-width: 1200px) {
  .header {
    max-width: 900px; }
  .offer__title {
    width: 415px;
    font-size: 35px; }
  .offer__subtitle {
    margin-bottom: 45px; }
  .offer__text {
    padding: 49px 0 0 0; }
  .offer__img {
    margin: auto 0; }
  .offer__img-bg {
    width: 500px; }
  .offer__item:last-child {
    margin-bottom: 90px; }
  .wrap_form {
    width: 900px;
    padding: 0px; } }

@media screen and (max-width: 992px) {
  .header {
    max-width: 750px; }
  .offer__img-bg {
    width: 340px; }
  .wrap_form {
    max-width: 750px; } }

@media screen and (max-width: 768px) {
  .header {
    max-width: 500px; }
    .header__contacts {
      padding: 0;
      justify-content: center;
      align-items: center; }
    .header__phone {
      font-size: 17px; }
    .header__img {
      margin: auto 0; }
      .header__img img {
        width: 120px; }
    .header__btn {
      margin-left: 20px; }
  .container {
    flex-direction: column;
    align-items: center; }
  .offer__text {
    padding: 10px 0 0 0;
    margin: 0 auto;
    width: 400px; }
  .offer__title {
    font-size: 35px;
    line-height: 45px;
    padding-top: 50px; }
  .offer__subtitle {
    margin-bottom: 40px; }
  .offer__item:last-child {
    margin-bottom: 20px; }
  .wrap_form {
    max-width: 500px; } }

@media screen and (max-width: 520px) {
  .header {
    max-width: 400px; }
    .header__container {
      display: none; }
  .offer__title {
    max-width: 400px;
    margin-bottom: 10px;
    font-size: 33px;
    line-height: 40px; }
  .offer__subtitle {
    font-size: 17px;
    margin-bottom: 23px; }
  .wrap_form {
    max-width: 400px; } }

@media screen and (max-width: 420px) {
  .header {
    max-width: 310px; }
    .header__btn {
      width: 150px;
      height: 40px;
      font-size: 12px; }
  .wrap_form {
    max-width: 310px; }
  .offer__text {
    max-width: 300px; }
  .offer__title {
    padding-top: 30px;
    max-width: 300px;
    font-size: 24px; }
  .offer__subtitle {
    font-size: 16px; }
  .offer__img-bg {
    display: none; }
  .offer__img-mb {
    display: block; } }

@media screen and (max-width: 320px) {
  .header {
    height: 80px;
    max-width: 277px; }
    .header__img img {
      width: 90px; }
    .header__contacts {
      padding-bottom: 4px; }
    .header__btn {
      font-size: 10px;
      width: 137px;
      height: 39px;
      border-radius: 5px; }
  .wrap_form {
    max-width: 300px; }
  .offer__title {
    padding-top: 25px;
    line-height: 29px;
    max-width: 275px; }
  .offer__subtitle {
    margin-bottom: 29px; }
  .offer__text {
    max-width: 270px; }
  .offer__item {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 20px; }
    .offer__item__text {
      margin-left: 15px; }
  .offer__img-bg {
    display: none; }
  .offer__img-mb {
    display: block; } }

.project-design {
  position: relative; }
  .project-design:after {
    content: "";
    height: 100%;
    width: 50%;
    background: url("../img/project-design_bg.png") no-repeat;
    position: absolute;
    top: 0;
    right: 0; }

.form {
  padding-left: 40px;
  padding-top: 80px;
  padding-bottom: 90px; }
  .form__title {
    color: #333333;
    font-family: "Museo Sans Cyrl -700";
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    max-width: 346px;
    margin-bottom: 20px; }
  .form__subtitle {
    color: #333333;
    font-family: "Museo Sans Cyrl -300";
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    max-width: 233px;
    margin-bottom: 32px; }
  .form__input {
    padding: 22px;
    border-radius: 10px;
    border: 1px solid #dddddd;
    outline: none;
    margin-right: 10px; }
  .form__btn {
    display: block;
    margin-top: 30px;
    margin-bottom: 25px;
    width: 495px;
    height: 70px;
    border-radius: 10px;
    border: 0px;
    outline: none;
    background-color: #ffd200;
    color: #333333;
    font-family: "Museo Sans Cyrl -700";
    font-size: 16px;
    font-weight: 400;
    line-height: 18px; }
  .form__footer {
    color: #333333;
    font-family: "Museo Sans Cyrl -300";
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    max-width: 600px; }
  .form__manager {
    flex-basis: 38%;
    margin-right: 70px; }
  .form__recall {
    flex-basis: 34%; }
    .form__recall span:last-child {
      font-family: "Museo Sans Cyrl -700"; }

@media screen and (max-width: 1200px) {
  .project-design:after {
    width: 40%;
    height: 100%; }
  .form {
    padding-left: 0px;
    max-width: 900px;
    margin: 0 auto; } }

@media screen and (max-width: 992px) {
  .project-design:after {
    width: 30%;
    height: 100%; }
  .form {
    max-width: 750px; } }

@media screen and (max-width: 768px) {
  .project-design:after {
    display: none; }
  .form {
    max-width: 470px; }
    .form .btn {
      width: 100%;
      margin-top: 6px; }
    .form input {
      width: 100%;
      margin-bottom: 13px; }
    .form__manager {
      flex-basis: 48%; }
    .form__recall {
      flex-basis: 44%; } }

@media screen and (max-width: 520px) {
  .form {
    max-width: 390px; }
    .form__footer {
      flex-direction: column; }
    .form__manager {
      max-width: 232px;
      margin-left: 0; }
    .form__recall {
      max-width: 197px; } }

@media screen and (max-width: 420px) {
  .form {
    max-width: 300px; }
    .form__title {
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 10px; }
    .form__btn {
      font-size: 14px;
      line-height: 18px;
      padding: 0px 50px; } }

@media screen and (max-width: 320px) {
  .form {
    max-width: 275px;
    padding-top: 48px;
    padding-bottom: 50px; }
    .form__title {
      font-size: 18px;
      line-height: 22px; }
    .form__subtitle {
      font-size: 14px; }
    .form__footer {
      font-size: 14px; }
    .form__manager {
      margin-bottom: 5px; } }

.slider {
  background: #f5f5f5 url("../img/bg-slider-left.png") repeat-y left;
  background-size: 50% 100%;
  padding: 0.1px; }
  .slider__title {
    color: #333333;
    font-family: "Museo Sans Cyrl -700";
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    margin: 85px auto 95px auto;
    max-width: 800px;
    text-align: center; }
  .slider__box {
    max-width: 1172px;
    margin: 0 auto; }
  .slider__item {
    max-width: 370px;
    max-height: 280px;
    margin-right: 30px; }
  .slider__arrows {
    display: flex;
    justify-content: space-between;
    margin: 68px auto 100px auto;
    max-width: 120px; }

@media screen and (max-width: 1200px) {
  .slider__box {
    max-width: 771px; } }

@media screen and (max-width: 768px) {
  .slider {
    background: #f5f5f5; }
    .slider__container {
      margin: 0 auto;
      max-width: 370px; }
    .slider__title {
      max-width: 600px; } }

@media screen and (max-width: 520px) {
  .slider__title {
    font-size: 24px;
    line-height: 35px;
    margin: 50px auto;
    max-width: 370px; }
  .slider__arrows {
    margin: 60px auto; } }

@media screen and (max-width: 420px) {
  .slider__box {
    max-width: 290px; }
  .slider__title {
    font-size: 18px;
    line-height: 25px;
    max-width: 277px; }
  .slider__item {
    max-width: 280px; }
    .slider__item img {
      max-width: 280px; } }

@media screen and (max-width: 320px) {
  .slider__box {
    max-width: 290px; }
  .slider__title {
    line-height: 20px;
    margin: 40px 0; }
  .slider__container {
    margin: 0 auto;
    max-width: 247px; }
  .slider__item {
    max-width: 275px; }
    .slider__item img {
      max-width: 246px; }
  .slider__arrows {
    margin: 50px auto; } }

.price__title {
  color: #000000;
  font-family: "Museo Sans Cyrl -700";
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  max-width: 515px;
  margin: 85px auto 39px auto;
  text-align: center; }

.price__subtitle {
  display: block;
  color: #000000;
  font-family: "Museo Sans Cyrl -100";
  font-size: 20px;
  font-weight: 400;
  line-height: 45px;
  max-width: 250px;
  margin: 0 auto 46px;
  text-align: center;
  vertical-align: middle; }

.price__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0 auto; }

.price__item {
  padding-bottom: 43px;
  margin-bottom: 32px;
  position: relative;
  text-align: center;
  transition: 0.2s;
  border: 1px solid #e8e8e8; }
  .price__item:hover {
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    transition: 0.2s; }
    .price__item:hover .price__img:before {
      opacity: 1;
      transition: 0.2s; }

.price__img {
  position: relative; }
  .price__img:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -4px;
    background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
    opacity: 0; }

.price__name {
  color: #000000;
  font-family: "Museo Sans Cyrl -300";
  font-size: 18px;
  font-weight: 400;
  line-height: 45px;
  margin-top: 20px;
  margin-bottom: 16px; }

.price__own-price {
  display: inline-block;
  color: #333333;
  font-family: "Museo Sans Cyrl -700";
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  position: relative; }
  .price__own-price:hover:after {
    height: 13px; }
  .price__own-price:after {
    content: "";
    width: 100%;
    position: absolute;
    display: block;
    height: 3px;
    left: 0;
    bottom: -5px;
    background: #ffd200;
    z-index: -1;
    transition: 0.2s; }

@media screen and (max-width: 1200px) {
  .price__container {
    max-width: 760px; } }

@media screen and (max-width: 768px) {
  .price__container {
    max-width: 373px; } }

@media screen and (max-width: 420px) {
  .price__title {
    font-size: 20px;
    line-height: 1.2;
    max-width: 280px;
    margin: 40px auto 10px; }
  .price__subtitle {
    font-size: 16px; }
  .price__container, .price__img, .price__img img {
    width: 300px; } }

@media screen and (max-width: 320px) {
  .price__title {
    font-size: 18px;
    line-height: 1.2;
    max-width: 280px;
    margin: 40px auto 10px; }
  .price__subtitle {
    font-size: 14px; }
  .price__container, .price__img, .price__img img {
    width: 271px; }
  .price__name {
    font-size: 14px; } }

.steps__container {
  padding-top: 123px; }

.steps__title {
  text-align: center;
  color: #000000;
  font-family: "Museo Sans Cyrl -700";
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  display: block;
  max-width: 660px;
  margin: 0 auto;
  margin-bottom: 40px; }

.steps__subtitle {
  color: #000000;
  font-family: "Museo Sans Cyrl -100";
  font-size: 20px;
  font-weight: 400;
  line-height: 45px;
  display: block;
  max-width: 660px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 55px; }

.steps__items {
  max-width: 1100px;
  margin: 0 auto 95px;
  display: flex;
  justify-content: space-between; }

.steps__item {
  flex-basis: 180px;
  color: #000000;
  font-family: "Museo Sans Cyrl -300";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: relative; }
  .steps__item:after {
    position: absolute;
    top: -10px;
    right: -60px;
    content: "";
    background: url("../img/steps/arrow-right.png") no-repeat;
    width: 80px;
    height: 30px; }
  .steps__item:last-child:after {
    display: none; }

.steps__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 3px solid #ffd200;
  border-radius: 50px;
  margin: 0 auto 28px; }

.steps__text span {
  text-align: center;
  display: block;
  max-width: 151px;
  margin: 0 auto; }

.steps__footer {
  background: #ffc000;
  padding: 87px 0 94px; }
  .steps__footer__title {
    color: #000000;
    font-family: "Museo Sans Cyrl -300";
    font-size: 32px;
    font-weight: 400;
    line-height: 50px;
    max-width: 915px;
    margin: 0 auto;
    text-align: center; }

.third {
  text-align: center;
  display: block;
  max-width: 149px;
  margin: 0 auto; }

@media screen and (max-width: 992px) {
  .steps__items {
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 600px; }
  .steps__item {
    max-width: 160px; }
    .steps__item:after {
      display: none; } }

@media screen and (max-width: 768px) {
  .steps__title {
    max-width: 490px; } }

@media screen and (max-width: 520px) {
  .steps__items {
    flex-direction: column;
    align-items: center; }
  .steps__item {
    margin-bottom: 20px; } }

@media screen and (max-width: 420px) {
  .steps__container {
    padding-top: 0; }
  .steps__title {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
    max-width: 270px; }
  .steps__subtitle {
    margin-bottom: 10px; } }

.warranty__container {
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 228px; }

.warranty__items {
  display: flex;
  justify-content: space-between; }

.warranty__item {
  width: 370px;
  height: 410px;
  background-color: #f7f7f7;
  background: url("../img/warranty/human-without-head.png") no-repeat bottom, url("../img/warranty/human.png") no-repeat bottom, url("../img/warranty/yellow.png") no-repeat 0px 140px, url(../img/warranty/bg-human.png) no-repeat bottom;
  background-size: 100%, 100%, 100%; }
  .warranty__item:hover {
    background-size: 120%, 120%, 100%;
    transition: 200ms; }
  .warranty__item span {
    color: #000000;
    font-family: "Museo Sans Cyrl -300";
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    display: block;
    max-width: 280px;
    margin: 20px 0px 0px 25px; }

.warranty__title {
  color: #000000;
  font-family: "Museo Sans Cyrl -700";
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  margin: 133px auto 93px;
  max-width: 660px;
  text-align: center; }

.warranty__papers {
  display: flex;
  justify-content: space-between;
  max-width: 1090px;
  margin: 0 auto; }

.warranty__wrapper {
  width: 290px; }
  .warranty__wrapper span {
    color: #000000;
    font-family: "Museo Sans Cyrl -300";
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: block;
    text-align: center; }

.warranty__paper {
  width: 270px;
  height: 360px;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px; }

#form-get-designer {
  position: relative; }
  #form-get-designer .invalid-label {
    color: red;
    max-width: 240px;
    font-family: "Museo Sans Cyrl -700";
    position: absolute;
    top: 61px;
    left: 5px; }
    #form-get-designer .invalid-label:nth-of-type(2) {
      left: 250px; }

@media screen and (max-width: 768px) {
  #form-get-designer .invalid-label:nth-of-type(2) {
    top: 140px;
    left: 5px; } }

@font-face {
  font-family: 'Museo Sans Cyrl -700';
  src: url("../fonts/MuseoSansCyrl-700.eot");
  src: url("../fonts/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Museo Sans Cyrl -100';
  src: url("../fonts/MuseoSansCyrl-100.eot");
  src: url("../fonts/MuseoSansCyrl-100.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-100.woff") format("woff"), url("../fonts/MuseoSansCyrl-100.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Museo Sans Cyrl -500';
  src: url("../fonts/MuseoSansCyrl-500.eot");
  src: url("../fonts/MuseoSansCyrl-500.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-500.woff") format("woff"), url("../fonts/MuseoSansCyrl-500.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Museo Sans Cyrl -300';
  src: url("../fonts/MuseoSansCyrl-300.eot");
  src: url("../fonts/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Museo Sans Cyrl -900';
  src: url("../fonts/MuseoSansCyrl-900.eot");
  src: url("../fonts/MuseoSansCyrl-900.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl-900.woff") format("woff"), url("../fonts/MuseoSansCyrl-900.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.wrap {
  max-width: 1250px;
  margin: 0 auto; }

input:-ms-input-placeholder {
  color: #ccc; }

input::-webkit-input-placeholder {
  color: #ccc; }

input:-moz-placeholder {
  color: #ccc; }

input::-moz-placeholder {
  color: #ccc; }

.btn {
  background: #ffd200;
  border: 0;
  border-radius: 10px;
  outline: none; }
  .btn:hover {
    background: #ffc000;
    transition: 0.2s; }

.modal {
  z-index: 2;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(153, 153, 153, 0.5); }
  .modal__title {
    text-align: center;
    margin-top: 20px; }
  .modal__close {
    position: absolute;
    top: -45px;
    right: -45px; }
  .modal__wrap {
    background: red;
    width: 400px;
    height: 200px;
    position: relative;
    background: #ffd200; }

.hide {
  display: none; }
