<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__img"><img src="img/logo.png" alt="логотип"></div>
        <div class="header__contacts">
            <div class="header__container">
                <span class="header__adress">Калуга, Москва, МО</span>
                <span class="header__phone">+7 (495) 42-251-31</span>
            </div>
            <button class="header__btn btn">Перезвоните мне</button>
        </div>
    </header>
    <div class="animated pulse modal hide">
        <div class="modal__wrap">
            <h2 class="modal__title">всплывающее окно</h2>
            <img class="modal__close" src="img/close.png" alt="закрыть">
        </div>
    </div>

    <section class="offer">
        <div class="wrap_form">
            <div class="container">
                <div class="offer__text">
                    <h2 class="offer__title">Внутренняя отделка помещений "под ключ"</h2>
                    <span class="offer__subtitle">с гарантией качества, прописанной в договоре</span>
                    <ul class="offer__list">
                        <li class="offer__item"><img src="img/2-layers.svg" alt="сроки"><span
                                class="offer__item__text">Точно соблюдаем сроки</span></li>
                        <li class="offer__item"><img src="img/2item_calc.svg" alt="сроки"><span
                                class="offer__item__text">Рассчитаем смету на работы<br> и материалы в день
                                обращения</span>
                        </li>
                        <li class="offer__item"><img src="img/3item_paint.svg" alt="сроки"><span
                                class="offer__item__text">Предложим более 100 вариантов<br> исполнения дизайна Вашего
                                жилья</span></li>
                    </ul>
                </div>
                <div class="offer__img">
                    <img class="offer__img-bg" src="img/offer__img.png" alt="вид квартиры сверху">
                    <img class="offer__img-mb img-mobile" src="img/offer__img-320.png.png" alt="вид квартиры сверху">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="project-design">
            <div class="wrap">
                <div class="form">
                    <h2 class="form__title">Мы бесплатно разработаем
                        дизайн-проект Вашего жилья
                        и реализуем его!</h2>
                    <span class="form__subtitle">Оставьте заявку на разработку
                        бесплатного дизайн-проекта!</span>
                    <form action="#" id="form-get-designer">
                        <input type="text" name="username" class="form__input required" placeholder="Ваше имя">
                        <input type="tel" name="phone" class="form__input required" placeholder="Ваш телефон">
                        <button class="form__btn btn">Получить бесплатный дизайн-проект</button>
                    </form>
                    <div class="form__footer">
                        <div class="form__manager">
                            <span>Наш менеджер перезвонит Вам в течение 60 секунд</span>
                        </div>
                        <div class="form__recall">
                            <span>или перезвоните нам сами</span>
                            <span>+7 (495) 42-251-31</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="slider">

        <div class="slider__box">
            <h2 class="slider__title">Работая с 2007 года,<br>
                мы сделали более 500 ремонтов в квартирах и домах</h2>
            <div class="slider__container">
                <div class="slider__item"><img src="img/portfolio/slider-1.png" alt=""></div>
                <div class="slider__item"><img src="img/portfolio/slider-2.png" alt=""></div>
                <div class="slider__item"><img src="img/portfolio/slider-3.png" alt=""></div>
                <div class="slider__item"><img src="img/portfolio/slider-4.png" alt=""></div>
                <div class="slider__item"><img src="img/portfolio/slider-5.png" alt=""></div>
                <div class="slider__item"><img src="img/portfolio/slider-6.png" alt=""></div>
            </div>
            <div class="slider__arrows">
                <div class="prevArrow"><img src="img/portfolio/prevArrow.png" alt=""></div>
                <div class="nextArrow"><img src="img/portfolio/nextArrow.png" alt=""></div>
            </div>
        </div>

    </section>
    <section class="price">
        <div class="wrap">
            <h2 class="price__title">У нас очень гибкая система скидок
                на комплексные работы!</h2>
            <span class="price__subtitle">Прайс на наши услуги</span>
            <div class="price__container">
                <div class="price__item wow animated fadeInDown">
                    <div class="price__img">
                        <img src="img/price__items/price-1.png" alt="">
                    </div>
                    <h2 class="price__name">Ремонт ванных комнат и с/у</h2>
                    <a href="#" class="price__own-price">Узнать цены</a>
                </div>
                <div class="price__item wow animated fadeInDown" data-wow-delay="0.2s">
                    <div class="price__img">
                        <img src="img/price__items/price-2.png" alt="">
                    </div>
                    <h2 class="price__name">Ремонт комнат и квартир</h2>
                    <a href="#" class="price__own-price">Узнать цены</a>
                </div>
                <div class="price__item wow animated fadeInDown" data-wow-delay="0.4s">
                    <div class="price__img">
                        <img src="img/price__items/price-3.png" alt="">
                    </div>
                    <h2 class="price__name">Отделка офисных помещений</h2>
                    <a href="#" class="price__own-price">Узнать цены</a>
                </div>
                <div class="price__item wow animated fadeInRight" data-wow-delay="0.4s">
                    <div class="price__img">
                        <img src="img/price__items/price-4.png" alt="">
                    </div>
                    <h2 class="price__name">Ремонт в новостройках</h2>
                    <a href="#" class="price__own-price">Узнать цены</a>
                </div>
                <div class="price__item wow animated fadeInRight" data-wow-delay="0.8s">
                    <div class="price__img">
                        <img src="img/price__items/price-5.png" alt="">
                    </div>
                    <h2 class="price__name">Ремонт кухонь</h2>
                    <a href="#" class="price__own-price">Узнать цены</a>
                </div>
                <div class="price__item wow animated fadeInRight" data-wow-delay="1.2s">
                    <div class="price__img">
                        <img src="img/price__items/price-6.png" alt="">
                    </div>
                    <h2 class="price__name">Ремонт дач и коттеджей</h2>
                    <a href="#" class="price__own-price">Узнать цены</a>
                </div>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="steps__container">
            <h2 class="steps__title">Наши специалисты готовы выехать на замер в любое удобное для Вас время</h2>
            <span class="steps__subtitle">5 шагов до ремонта</span>
            <div class="steps__items">
                <div class="steps__item">
                    <div class="steps__img"><img src="img/steps/item1.png" alt=""></div>
                    <div class="steps__text"><span>Вы звоните нам или оставляете заявку</span></div>
                </div>
                <div class="steps__item">
                    <div class="steps__img"><img src="img/steps/item2.png" alt=""></div>
                    <div class="steps__text"><span>Согласуем удобное для Вас время выезда специалиста на замер </span>
                    </div>
                </div>
                <div class="steps__item">
                    <div class="steps__img"><img src="img/steps/item3.png" alt=""></div>
                    <div class="steps__text third"><span>Рассчитываем смету согласовываем с Вами</span></div>
                </div>
                <div class="steps__item">
                    <div class="steps__img"><img src="img/steps/item4.png" alt=""></div>
                    <div class="steps__text"><span>Подписываем договор закупаем материал по оптовым ценам</span></div>
                </div>
                <div class="steps__item">
                    <div class="steps__img"><img src="img/steps/item5.png" alt=""></div>
                    <div class="steps__text"><span>Выполняем ремонт в указанные сроки</span></div>
                </div>
            </div>
        </div>
        <div class="steps__footer">
            <h2 class="steps__footer__title">Ремонт обойдется Вам дешевле, так как<br> мы используем качественные
                материалы по оптовым ценам</h2>
        </div>
    </section>
    <section class="warranty">
        <div class="warranty__container">
            <div class="warranty__items">
                <div class="warranty__item warranty__item-1">
                    <span>Поможем закупить все материалы по оптовым ценам у проверенных поставщиков</span>
                </div>
                <div class="warranty__item warranty__item-2">
                    <span>Мы дадим Вам <b>максимальные скидки</b> у наших партнеров для закупки материалов оптом</span>
                </div>
                <div class="warranty__item warranty__item-3">
                    <span>Все, что не сможете найти в городе - поможем заказать <b>у проверенных поставщиков</b></span>
                </div>
            </div>
            <h2 class="warranty__title">Все наши гарантийные обязательства подробно и прозрачно описаны в договоре</h2>
            <div class="warranty__papers">
                <div class="warranty__wrapper">
                    <div class="warranty__paper">
                        <div class="warranty__paper-img"><img src="img/paper1.png" alt=""></div>
                    </div>
                    <span>Гарантия на качество выполняемых работ</span>
                </div>
                <div class="warranty__wrapper">
                    <div class="warranty__paper">
                        <div class="warranty__paper-img"><img src="img/paper2.png" alt=""></div>
                    </div>
                    <span>Гарантия на фиксированные цены Виды работ и цены на них прописаны в договоре</span>
                </div>
                <div class="warranty__wrapper">
                    <div class="warranty__paper">
                        <div class="warranty__paper-img"><img src="img/paper3.png" alt=""></div>
                    </div>
                    <span>Гарантия на точное соблюдение сроков и ответственность за их невыполнение</span>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!--слайдер-->
    <script src="js/slick.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--валидатор форм-->
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/validate.js"></script>
    <!--модальные окна-->
    <script src="js/modal.js"></script>
</body>

</html>