.header {
  padding-top: 14%;
  padding-bottom: 6%;
  width: 100%;
  margin: 0 auto;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  background: #3d3e50;
}

.header__profile-name {
  width: 88%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__profile-name img:first-child {
  max-width: 18px;
}

.header__profile-name img:last-child {
  max-width: 25px;
}

.header__profile-name h2 {
  font-size: 15px;
  font-weight: 500;
}

.header__profile {
  width: 88%;
  margin: 0 auto;
  padding-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__profile div {
  width: 70px;
  margin-bottom: 10px;
  height: 70px;
  border: double 2px transparent;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3d3e50), to(#3d3e50)), radial-gradient(circle at top left, #f20c3a, #ebb52c);
  background-image: linear-gradient(#3d3e50, #3d3e50), radial-gradient(circle at top left, #f20c3a, #ebb52c);
  background-origin: border-box;
  background-clip: content-box, border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__profile div img {
  width: 82%;
  border-radius: 50%;
}

.header__title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.header__subtitle {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.header__subtitle img {
  max-width: 15px;
}

.header__numeric {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 20px;
  text-align: center;
  margin-bottom: 13px;
}

.header__numeric p {
  font-size: 13px;
}

.header__numeric p:first-child {
  font-weight: 600;
}

.header__numeric p:last-child {
  font-weight: 400;
  color: #808193;
}

.header__numeric > div {
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
}

.header__numeric > div p {
  text-align: center;
}

.header__followers {
  border-right: 1px solid gray;
  border-left: 1px solid gray;
}

.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 300px;
  margin: 0 auto;
}

.header__follow {
  width: 33%;
  height: 35px;
  border-radius: 12px;
  border: 0;
  outline: 0;
  background: linear-gradient(45deg, #ebb52c 0%, #f20c3a 100%);
  margin-right: 5px;
  text-align: center;
}

.header__follow span {
  font-weight: 600;
  font-size: 13px;
}

.header__share {
  margin-left: 5px;
  width: 45px;
  height: 35px;
  border-radius: 13px;
  background: #5c5b6b;
  border: 0;
  outline: 0;
}

.header__share img {
  width: 40%;
}

.gallery__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 3%;
}

.gallery__item {
  width: 40%;
  height: 40%;
  margin: 3% 3% 0 3%;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .header {
    width: 650px;
    padding: 30px 0;
  }
  .header__profile-name {
    width: 70%;
  }
  .header__profile-name h2 {
    font-size: 17px;
  }
  .header__title {
    font-size: 25px;
  }
  .header__subtitle {
    font-size: 16px;
  }
  .header__numeric {
    width: 600px;
    margin: 10px auto 30px;
  }
  .header__numeric div > p {
    font-size: 15px;
  }
  .header__buttons > button {
    margin: 0 7px;
  }
  .header__follow {
    width: 110px;
    height: 44px;
    border-radius: 22px;
  }
  .header__follow span {
    font-size: 15px;
  }
  .header__share {
    height: 44px;
    width: 50px;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gallery__wrap {
    padding-top: 0;
    max-width: 720px;
  }
  .gallery__item {
    width: 270px;
    height: 270px;
    margin: 22px 10px 0 10px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: white;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  color: white;
  background: #252734;
}

.white-icon {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}
/*# sourceMappingURL=main.css.map */