.header {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.header__contacts {
  display: flex;
  padding-top: 12px;
}

.header__container {
  text-align: right;
  padding-top: 3px;
}

.header__adress {
  font-family: "Museo Sans Cyrl -300";
  font-size: 13px;
  font-weight: 400;
}

.header__phone {
  font-family: "Museo Sans Cyrl -700";
  font-size: 20px;
  font-weight: 400;
  display: block;
}

.header__btn {
  width: 170px;
  height: 49px;
  color: #333333;
  font-family: "Museo Sans Cyrl -700";
  font-size: 13px;
  font-weight: 400;
  margin-left: 30px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.wrap_form {
  max-width: 1250px;
  margin: 0 auto;
  padding-left: 38px;
  padding-top: 34px;
}

.offer {
  background: #f5f5f5;
}

.offer__text {
  padding: 49px 0 0 0;
}

.offer__title {
  color: #333333;
  font-family: "Museo Sans Cyrl -700";
  font-size: 41px;
  font-weight: 400;
  line-height: 55px;
  margin-bottom: 38px;
}

.offer__subtitle {
  color: #333333;
  font-family: "Museo Sans Cyrl -700";
  font-size: 20px;
  font-weight: 400;
  display: block;
  margin-bottom: 72px;
}

.offer__list {
  list-style-type: none;
  padding: 0;
}

.offer__item {
  color: #333333;
  font-family: "Museo Sans Cyrl -300";
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}

.offer__item__text {
  margin-left: 33px;
}

.offer__img {
  padding-top: 19px;
}

.offer__img-mb {
  display: none;
}
