@media screen and (max-width: 1200px) {
  .header {
    max-width: 900px;
  }
  .offer__title {
    width: 415px;
    font-size: 35px;
  }
  .offer__subtitle {
    margin-bottom: 45px;
  }
  .offer__text {
    padding: 49px 0 0 0;
  }
  .offer__img {
    margin: auto 0;
  }
  .offer__img-bg {
    width: 500px;
  }
  .offer__item:last-child {
    margin-bottom: 90px;
  }
  .wrap_form {
    width: 900px;
    padding: 0px;
  }
}

@media screen and (max-width: 992px) {
  .header {
    max-width: 750px;
  }
  .offer__img-bg {
    width: 340px;
  }
  .wrap_form {
    max-width: 750px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    max-width: 500px;
  }
  .header__contacts {
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .header__phone {
    font-size: 17px;
  }
  .header__img {
    margin: auto 0;
  }
  .header__img img {
    width: 120px;
  }
  .header__btn {
    margin-left: 20px;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .offer__text {
    padding: 10px 0 0 0;
    margin: 0 auto;
    width: 400px;
  }
  .offer__title {
    font-size: 35px;
    line-height: 45px;
    padding-top: 50px;
  }
  .offer__subtitle {
    margin-bottom: 40px;
  }
  .offer__item:last-child {
    margin-bottom: 20px;
  }
  .wrap_form {
    max-width: 500px;
  }
}

@media screen and (max-width: 520px) {
  .header {
    max-width: 400px;
  }
  .header__container {
    display: none;
  }
  .offer__title {
    max-width: 400px;
    margin-bottom: 10px;
    font-size: 33px;
    line-height: 40px;
  }
  .offer__subtitle {
    font-size: 17px;
    margin-bottom: 23px;
  }
  .wrap_form {
    max-width: 400px;
  }
}

@media screen and (max-width: 420px) {
  .header {
    max-width: 310px;
  }
  .header__btn {
    width: 150px;
    height: 40px;
    font-size: 12px;
  }
  .wrap_form {
    max-width: 310px;
  }
  .offer__text {
    max-width: 300px;
  }
  .offer__title {
    padding-top: 30px;
    max-width: 300px;
    font-size: 24px;
  }
  .offer__subtitle {
    font-size: 16px;
  }
  .offer__img-bg {
    display: none;
  }
  .offer__img-mb {
    display: block;
  }
}

@media screen and (max-width: 320px) {
  .header {
    height: 80px;
    max-width: 277px;
  }
  .header__img img {
    width: 90px;
  }
  .header__contacts {
    padding-bottom: 4px;
  }
  .header__btn {
    font-size: 10px;
    width: 137px;
    height: 39px;
    border-radius: 5px;
  }
  .wrap_form {
    max-width: 300px;
  }
  .offer__title {
    padding-top: 25px;
    line-height: 29px;
    max-width: 275px;
  }
  .offer__subtitle {
    margin-bottom: 29px;
  }
  .offer__text {
    max-width: 270px;
  }
  .offer__item {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 20px;
  }
  .offer__item__text {
    margin-left: 15px;
  }
  .offer__img-bg {
    display: none;
  }
  .offer__img-mb {
    display: block;
  }
}
