@media screen and (max-width: 1200px) {
  .price__container {
    max-width: 760px;
  }
}

@media screen and (max-width: 768px) {
  .price__container {
    max-width: 373px;
  }
}

@media screen and (max-width: 420px) {
  .price__title {
    font-size: 20px;
    line-height: 1.2;
    max-width: 280px;
    margin: 40px auto 10px;
  }
  .price__subtitle {
    font-size: 16px;
  }
  .price__container, .price__img, .price__img img {
    width: 300px;
  }
}

@media screen and (max-width: 320px) {
  .price__title {
    font-size: 18px;
    line-height: 1.2;
    max-width: 280px;
    margin: 40px auto 10px;
  }
  .price__subtitle {
    font-size: 14px;
  }
  .price__container, .price__img, .price__img img {
    width: 271px;
  }
  .price__name {
    font-size: 14px;
  }
}
