@media screen and (max-width: 1200px) {
  .project-design:after {
    width: 40%;
    height: 100%;
  }
  .form {
    padding-left: 0px;
    max-width: 900px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 992px) {
  .project-design:after {
    width: 30%;
    height: 100%;
  }
  .form {
    max-width: 750px;
  }
}

@media screen and (max-width: 768px) {
  .project-design:after {
    display: none;
  }
  .form {
    max-width: 470px;
  }
  .form .btn {
    width: 100%;
    margin-top: 6px;
  }
  .form input {
    width: 100%;
    margin-bottom: 13px;
  }
  .form__manager {
    flex-basis: 48%;
  }
  .form__recall {
    flex-basis: 44%;
  }
}

@media screen and (max-width: 520px) {
  .form {
    max-width: 390px;
  }
  .form__footer {
    flex-direction: column;
  }
  .form__manager {
    max-width: 232px;
    margin-left: 0;
  }
  .form__recall {
    max-width: 197px;
  }
}

@media screen and (max-width: 420px) {
  .form {
    max-width: 300px;
  }
  .form__title {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;
  }
  .form__btn {
    font-size: 14px;
    line-height: 18px;
    padding: 0px 50px;
  }
}

@media screen and (max-width: 320px) {
  .form {
    max-width: 275px;
    padding-top: 48px;
    padding-bottom: 50px;
  }
  .form__title {
    font-size: 18px;
    line-height: 22px;
  }
  .form__subtitle {
    font-size: 14px;
  }
  .form__footer {
    font-size: 14px;
  }
  .form__manager {
    margin-bottom: 5px;
  }
}
