@media screen and (max-width: 1200px) {
  .slider__box {
    max-width: 771px;
  }
}

@media screen and (max-width: 768px) {
  .slider {
    background: #f5f5f5;
  }
  .slider__container {
    margin: 0 auto;
    max-width: 370px;
  }
  .slider__title {
    max-width: 600px;
  }
}

@media screen and (max-width: 520px) {
  .slider__title {
    font-size: 24px;
    line-height: 35px;
    margin: 50px auto;
    max-width: 370px;
  }
  .slider__arrows {
    margin: 60px auto;
  }
}

@media screen and (max-width: 420px) {
  .slider__box {
    max-width: 290px;
  }
  .slider__title {
    font-size: 18px;
    line-height: 25px;
    max-width: 277px;
  }
  .slider__item {
    max-width: 280px;
  }
  .slider__item img {
    max-width: 280px;
  }
}

@media screen and (max-width: 320px) {
  .slider__box {
    max-width: 290px;
  }
  .slider__title {
    line-height: 20px;
    margin: 40px 0;
  }
  .slider__container {
    margin: 0 auto;
    max-width: 247px;
  }
  .slider__item {
    max-width: 275px;
  }
  .slider__item img {
    max-width: 246px;
  }
  .slider__arrows {
    margin: 50px auto;
  }
}
