@media screen and (max-width: 992px) {
  .steps__items {
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 600px;
  }
  .steps__item {
    max-width: 160px;
  }
  .steps__item:after {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .steps__title {
    max-width: 490px;
  }
}

@media screen and (max-width: 520px) {
  .steps__items {
    flex-direction: column;
    align-items: center;
  }
  .steps__item {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 420px) {
  .steps__container {
    padding-top: 0;
  }
  .steps__title {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
    max-width: 270px;
  }
  .steps__subtitle {
    margin-bottom: 10px;
  }
}
