.price__title {
  color: #000000;
  font-family: "Museo Sans Cyrl -700";
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  max-width: 515px;
  margin: 85px auto 39px auto;
  text-align: center;
}

.price__subtitle {
  display: block;
  color: #000000;
  font-family: "Museo Sans Cyrl -100";
  font-size: 20px;
  font-weight: 400;
  line-height: 45px;
  max-width: 250px;
  margin: 0 auto 46px;
  text-align: center;
  vertical-align: middle;
}

.price__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0 auto;
}

.price__item {
  padding-bottom: 43px;
  margin-bottom: 32px;
  position: relative;
  text-align: center;
  transition: 0.2s;
  border: 1px solid #e8e8e8;
}

.price__item:hover {
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.price__item:hover .price__img:before {
  opacity: 1;
  transition: 0.2s;
}

.price__img {
  position: relative;
}

.price__img:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -4px;
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
}

.price__name {
  color: #000000;
  font-family: "Museo Sans Cyrl -300";
  font-size: 18px;
  font-weight: 400;
  line-height: 45px;
  margin-top: 20px;
  margin-bottom: 16px;
}

.price__own-price {
  display: inline-block;
  color: #333333;
  font-family: "Museo Sans Cyrl -700";
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  position: relative;
}

.price__own-price:hover:after {
  height: 13px;
}

.price__own-price:after {
  content: "";
  width: 100%;
  position: absolute;
  display: block;
  height: 3px;
  left: 0;
  bottom: -5px;
  background: #ffd200;
  z-index: -1;
  transition: 0.2s;
}
