.project-design {
  position: relative;
}

.project-design:after {
  content: "";
  height: 100%;
  width: 50%;
  background: url("../img/project-design_bg.png") no-repeat;
  position: absolute;
  top: 0;
  right: 0;
}

.form {
  padding-left: 40px;
  padding-top: 80px;
  padding-bottom: 90px;
}

.form__title {
  color: #333333;
  font-family: "Museo Sans Cyrl -700";
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  max-width: 346px;
  margin-bottom: 20px;
}

.form__subtitle {
  color: #333333;
  font-family: "Museo Sans Cyrl -300";
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  max-width: 233px;
  margin-bottom: 32px;
}

.form__input {
  padding: 22px;
  border-radius: 10px;
  border: 1px solid #dddddd;
  outline: none;
  margin-right: 10px;
}

.form__btn {
  display: block;
  margin-top: 30px;
  margin-bottom: 25px;
  width: 495px;
  height: 70px;
  border-radius: 10px;
  border: 0px;
  outline: none;
  background-color: #ffd200;
  color: #333333;
  font-family: "Museo Sans Cyrl -700";
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.form__footer {
  color: #333333;
  font-family: "Museo Sans Cyrl -300";
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  max-width: 600px;
}

.form__manager {
  flex-basis: 38%;
  margin-right: 70px;
}

.form__recall {
  flex-basis: 34%;
}

.form__recall span:last-child {
  font-family: "Museo Sans Cyrl -700";
}
