.slider {
  background: #f5f5f5 url("../img/bg-slider-left.png") repeat-y left;
  background-size: 50% 100%;
  padding: 0.1px;
}

.slider__title {
  color: #333333;
  font-family: "Museo Sans Cyrl -700";
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  margin: 85px auto 95px auto;
  max-width: 800px;
  text-align: center;
}

.slider__box {
  max-width: 1172px;
  margin: 0 auto;
}

.slider__item {
  max-width: 370px;
  max-height: 280px;
  margin-right: 30px;
}

.slider__arrows {
  display: flex;
  justify-content: space-between;
  margin: 68px auto 100px auto;
  max-width: 120px;
}
