.steps__container {
  padding-top: 123px;
}

.steps__title {
  text-align: center;
  color: #000000;
  font-family: "Museo Sans Cyrl -700";
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  display: block;
  max-width: 660px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.steps__subtitle {
  color: #000000;
  font-family: "Museo Sans Cyrl -100";
  font-size: 20px;
  font-weight: 400;
  line-height: 45px;
  display: block;
  max-width: 660px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 55px;
}

.steps__items {
  max-width: 1100px;
  margin: 0 auto 95px;
  display: flex;
  justify-content: space-between;
}

.steps__item {
  flex-basis: 180px;
  color: #000000;
  font-family: "Museo Sans Cyrl -300";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
}

.steps__item:after {
  position: absolute;
  top: -10px;
  right: -60px;
  content: "";
  background: url("../img/steps/arrow-right.png") no-repeat;
  width: 80px;
  height: 30px;
}

.steps__item:last-child:after {
  display: none;
}

.steps__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 3px solid #ffd200;
  border-radius: 50px;
  margin: 0 auto 28px;
}

.steps__text span {
  text-align: center;
  display: block;
  max-width: 151px;
  margin: 0 auto;
}

.steps__footer {
  background: #ffc000;
  padding: 87px 0 94px;
}

.steps__footer__title {
  color: #000000;
  font-family: "Museo Sans Cyrl -300";
  font-size: 32px;
  font-weight: 400;
  line-height: 50px;
  max-width: 915px;
  margin: 0 auto;
  text-align: center;
}

.third {
  text-align: center;
  display: block;
  max-width: 149px;
  margin: 0 auto;
}
