.warranty__container {
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 228px;
}

.warranty__items {
  display: flex;
  justify-content: space-between;
}

.warranty__item {
  width: 370px;
  height: 410px;
  background-color: #f7f7f7;
  background: url("../img/warranty/human-without-head.png") no-repeat bottom, url("../img/warranty/human.png") no-repeat bottom, url("../img/warranty/yellow.png") no-repeat 0px 140px, url(../img/warranty/bg-human.png) no-repeat bottom;
  background-size: 100%, 100%, 100%;
}

.warranty__item:hover {
  background-size: 120%, 120%, 100%;
  transition: 200ms;
}

.warranty__item span {
  color: #000000;
  font-family: "Museo Sans Cyrl -300";
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  display: block;
  max-width: 280px;
  margin: 20px 0px 0px 25px;
}

.warranty__title {
  color: #000000;
  font-family: "Museo Sans Cyrl -700";
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  margin: 133px auto 93px;
  max-width: 660px;
  text-align: center;
}

.warranty__papers {
  display: flex;
  justify-content: space-between;
  max-width: 1090px;
  margin: 0 auto;
}

.warranty__wrapper {
  width: 290px;
}

.warranty__wrapper span {
  color: #000000;
  font-family: "Museo Sans Cyrl -300";
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  text-align: center;
}

.warranty__paper {
  width: 270px;
  height: 360px;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
