<!DOCTYPE html>


<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header class="header">
		<div class="header__item header__item-1"></div>
		<div class="header__item header__item-2"></div>
		<div class="header__item header__item-3"></div>
	</header>
	<div class="line">
		<hr>
	</div>
	<main class="main">
		<div class="main__left">
			<div class="main__up"></div>
			<div class="main__down">
				<img src="../img/dog1.png" alt="">
			</div>
		</div>
		<div class="main__right">
			<div class="main__flex-item main__flex-item-1">
				<div class="main__header"></div>
			</div>
			<div class="main__flex-item main__flex-item-2">

				<div class="main__container">
					<div class="main__item">
						<div class="main__wrapper-item">
							<a href="img/1cat.png" class="item"><img src="img/1cat.png" alt=""></a>
						</div>
					</div>
					<div class="main__item">
						<div class="main__wrapper-item">
							<a href="img/2cat.png" class="item"><img src="img/2cat.png" alt=""></a>
						</div>
					</div>
					<div class="main__item">
						<div class="main__wrapper-item">
							<a href="img/3cat.png" class="item"><img src="img/3cat.png" alt=""></a>
						</div>
					</div>
					<div class="main__item">
						<div class="main__wrapper-item">
							<a href="img/4cat.png" class="item"><img src="img/4cat.png" alt=""></a>
						</div>
					</div>
					<div class="main__item">
						<div class="main__wrapper-item">
							<a href="img/5cat.png" class="item"><img src="img/5cat.png" alt=""></a>
						</div>
					</div>
					<div class="main__item">
						<div class="main__wrapper-item">
							<a href="img/6cat.png" class="item"><img src="img/6cat.png" alt=""></a>
						</div>
					</div>
					<div class="main__item">
						<div class="main__wrapper-item">
							<a href="img/7cat.png" class="item" ><img src="img/7cat.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<div class="main__flex-item main__flex-item-3">
				<div class="main__footer">
					<div class="main__down-left"></div>
					<div class="main__down-right"></div>
				</div>
			</div>


	</main>
	<div class="line">
		<hr>
	</div>
	<footer class="footer">
		<div class="footer__left">
			<div class="footer__left-inner"></div>
			<div class="footer__right-inner"></div>
		</div>
		<div class="footer__right">
			<div class="footer__up"></div>
			<div class="footer__down">
				<img src="../img/snake-13.png" alt="">
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>