{
  "name": "repairapartment",
  "version": "1.0.0",
  "description": "сайт по ремонту квартир",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrokatovSergey/repairapartment.git"
  },
  "author": "sergey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StrokatovSergey/repairapartment/issues"
  },
  "homepage": "https://github.com/StrokatovSergey/repairapartment#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
