.footer {
  max-width: 970px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
}

.footer__left {
  width: 630px;
  height: 180px;
  display: flex;
  justify-content: space-between;
}

.footer__left-inner, .footer__right-inner {
  height: 180px;
  width: 48%;
  background: #dcdcdc;
}

.footer__right {
  width: 315px;
  height: 180px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.footer__up, .footer__down {
  height: 45%;
  width: auto;
  background: #777777;
}

.footer__up {
  margin-bottom: 20px;
}

.footer__down {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__down img {
  max-width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  .footer {
    max-width: 750px;
  }
}

@media (max-width: 768px) {
  .footer {
    max-width: 525px;
    align-items: center;
    flex-direction: column;
  }
  .footer__left {
    max-width: inherit;
    margin-bottom: 20px;
  }
  .footer__right {
    margin-left: 0px;
  }
}

@media (max-width: 540px) {
  .footer {
    max-width: 340px;
  }
  .footer__left {
    flex-direction: column;
    height: 380px;
  }
  .footer__left-inner, .footer__right-inner {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .footer {
    max-width: 300px;
  }
  .footer__right {
    max-width: 260px;
  }
}
