.header {
  display: flex;
  justify-content: center;
}

.header__item {
  margin: 10px;
  height: 110px;
}

.header__item-1 {
  width: 130px;
  background: url("../img/cat1.png") no-repeat center center;
  background-size: contain;
}

.header__item-2 {
  width: 300px;
}

.header__item-3 {
  width: 530px;
}

.header__item {
  background-color: #777777;
}

@media (max-width: 992px) {
  .header {
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 535px;
  }
  .header__item-1 {
    width: 178px;
  }
  .header__item-2 {
    width: 315px;
  }
}
