.main {
  display: flex;
  max-width: 960px;
  margin: 0 auto 23px;
  padding-top: 10px;
}

.main__left {
  height: 770px;
  flex-basis: 20%;
  margin-right: 20px;
}

.main__up {
  width: 100%;
  height: 330px;
  margin-bottom: 305px;
  background: #dcdcdc;
}

.main__down {
  width: 100%;
  height: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dcdcdc;
}

.main__down img {
  max-width: 100%;
  max-height: 100%;
}

.main__right {
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
}

.main__flex-item {
  width: 100%;
}

.main__flex-item-1 {
  height: 210px;
  background: #dcdcdc;
}

.main__flex-item-2 {
  height: 360px;
}

.main__flex-item-3 {
  height: 200px;
}

.main__container {
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  margin: 10px -5px;
  height: 340px;
  overflow: auto;
}

.main__item {
  height: 150px;
  width: 130px;
  margin: 10px;
  background: #dcdcdc;
}

.main__item img {
  max-width: 100%;
}

.main__wrapper-item {
  height: 150px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dcdcdc;
}

.main__footer {
  display: flex;
  justify-content: space-between;
}

.main__down-left, .main__down-right {
  background: #dcdcdc;
  flex-basis: 49%;
  height: 200px;
}

@media (max-width: 991px) {
  .main {
    max-width: 750px;
  }
  .main__container {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .main {
    max-width: 530px;
    flex-direction: column;
  }
  .main__left {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 20px 0px;
  }
  .main__up {
    width: 57%;
    height: 150px;
    margin-bottom: 0px;
  }
  .main__down {
    width: 39%;
    height: 150px;
  }
}

@media (max-width: 540px) {
  .main {
    max-width: 400px;
  }
}

@media (max-width: 420px) {
  .main {
    max-width: 308px;
  }
  .main__container {
    width: 300px;
    margin: 0 auto;
  }
}
