.header {
  display: flex;
  justify-content: center;
}

.header__item {
  margin: 10px;
  height: 110px;
}

.header__item-1 {
  width: 130px;
  background: url("../img/cat1.png") no-repeat center center;
  background-size: contain;
}

.header__item-2 {
  width: 300px;
}

.header__item-3 {
  width: 530px;
}

.header__item {
  background-color: #777777;
}

@media (max-width: 992px) {
  .header {
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 535px;
  }
  .header__item-1 {
    width: 178px;
  }
  .header__item-2 {
    width: 315px;
  }
}

.main {
  display: flex;
  max-width: 960px;
  margin: 0 auto 23px;
  padding-top: 10px;
}

.main__left {
  height: 770px;
  flex-basis: 20%;
  margin-right: 20px;
}

.main__up {
  width: 100%;
  height: 330px;
  margin-bottom: 305px;
  background: #dcdcdc;
}

.main__down {
  width: 100%;
  height: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dcdcdc;
}

.main__down img {
  max-width: 100%;
  max-height: 100%;
}

.main__right {
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
}

.main__flex-item {
  width: 100%;
}

.main__flex-item-1 {
  height: 210px;
  background: #dcdcdc;
}

.main__flex-item-2 {
  height: 360px;
}

.main__flex-item-3 {
  height: 200px;
}

.main__container {
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  margin: 10px -5px;
  height: 340px;
  overflow: auto;
}

.main__item {
  height: 150px;
  width: 130px;
  margin: 10px;
  background: #dcdcdc;
}

.main__item img {
  max-width: 100%;
}

.main__wrapper-item {
  height: 150px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dcdcdc;
}

.main__footer {
  display: flex;
  justify-content: space-between;
}

.main__down-left, .main__down-right {
  background: #dcdcdc;
  flex-basis: 49%;
  height: 200px;
}

@media (max-width: 991px) {
  .main {
    max-width: 750px;
  }
  .main__container {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .main {
    max-width: 530px;
    flex-direction: column;
  }
  .main__left {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 20px 0px;
  }
  .main__up {
    width: 57%;
    height: 150px;
    margin-bottom: 0px;
  }
  .main__down {
    width: 39%;
    height: 150px;
  }
}

@media (max-width: 540px) {
  .main {
    max-width: 400px;
  }
}

@media (max-width: 420px) {
  .main {
    max-width: 308px;
  }
  .main__container {
    width: 300px;
    margin: 0 auto;
  }
}

.footer {
  max-width: 970px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
}

.footer__left {
  width: 630px;
  height: 180px;
  display: flex;
  justify-content: space-between;
}

.footer__left-inner, .footer__right-inner {
  height: 180px;
  width: 48%;
  background: #dcdcdc;
}

.footer__right {
  width: 315px;
  height: 180px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.footer__up, .footer__down {
  height: 45%;
  width: auto;
  background: #777777;
}

.footer__up {
  margin-bottom: 20px;
}

.footer__down {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__down img {
  max-width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  .footer {
    max-width: 750px;
  }
}

@media (max-width: 768px) {
  .footer {
    max-width: 525px;
    align-items: center;
    flex-direction: column;
  }
  .footer__left {
    max-width: inherit;
    margin-bottom: 20px;
  }
  .footer__right {
    margin-left: 0px;
  }
}

@media (max-width: 540px) {
  .footer {
    max-width: 340px;
  }
  .footer__left {
    flex-direction: column;
    height: 380px;
  }
  .footer__left-inner, .footer__right-inner {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .footer {
    max-width: 300px;
  }
  .footer__right {
    max-width: 260px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px 0;
  max-width: 980px;
  margin: 0 auto;
}

.line {
  width: 98%;
  margin: 10px auto;
}

hr {
  height: 3px;
  color: red;
  background: black;
  border: 0;
}

img {
  outline: none;
  border: none;
}

.my-mfp img {
  max-width: 500px;
  max-height: 500px;
}

@media (max-width: 768px) {
  .my-mfp img {
    max-width: 400px;
    max-height: 400px;
  }
}

@media (max-width: 540px) {
  .my-mfp img {
    max-width: 300px;
    max-height: 300px;
  }
}

@media (max-width: 420px) {
  .my-mfp img {
    max-width: 200px;
    max-height: 200px;
  }
}
