body {
  background: #3d3e50;
}

.header {
  padding-top: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85%;
  margin: 0 auto;
}

.header svg {
  width: 20px;
  height: 20px;
}

.header__title {
  color: #fff;
}

.header__title img {
  width: 85px;
}

.header__share {
  margin-left: -25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__share svg:last-child {
  margin-left: 12px;
}

.header__title {
  max-width: 100px;
  max-height: 20px;
}

.icons {
  padding: 18px 0px 15px;
  width: 85%;
  margin: 0 auto;
}

.icons__wrap {
  padding-bottom: 7px;
  padding-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

.icons__item {
  margin-right: 7px;
  overflow: hidden;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 42px;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icons__item img {
  width: 82%;
  border-radius: 50%;
}

.add-item button {
  background: transparent;
  border: none;
  outline: none;
}

.selected {
  border: double 2px transparent;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3d3e50), to(#3d3e50)), radial-gradient(circle at top left, #f20c3a, #ebb52c);
  background-image: linear-gradient(#3d3e50, #3d3e50), radial-gradient(circle at top left, #f20c3a, #ebb52c);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.icon-add {
  position: relative;
  border: double 2px transparent;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3d3e50), to(#3d3e50)), radial-gradient(circle at top left, #54aeef, #54aeef);
  background-image: linear-gradient(#3d3e50, #3d3e50), radial-gradient(circle at top left, #54aeef, #54aeef);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.icon-add img:nth-child(2) {
  position: absolute;
  width: 37px;
  height: 37px;
  opacity: 0.6;
}

.icon-add img:nth-child(3) {
  position: absolute;
  width: 15px;
  height: 15px;
}

.gallery {
  background: #282a37;
  width: 100%;
  height: 100%;
  padding-top: 0.1px;
}

.gallery__item {
  padding: 3%;
  height: 375px;
  width: 91%;
  background: #3d3e50;
  margin: 4% auto;
  border: 0px solid red;
  border-radius: 10px;
}

.gallery__up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 11px;
}

.gallery__icon-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery__icon-title img {
  max-width: 30px;
  max-height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.gallery__icon-title span {
  font-size: 13px;
  font-weight: 600;
}

.gallery__edit button {
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  background: transparent;
  padding-top: 5px;
}

.gallery__edit button img {
  width: 25px;
  height: 25px;
}

.gallery__img {
  height: 272px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
  background: url("../img/gallery/1.jpeg") no-repeat center center;
  background-size: cover;
  border-radius: 15px;
}

.gallery__img img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
}

.gallery__down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 5px;
}

.gallery__down img {
  height: 16px;
  width: 16px;
  margin-right: 5px;
}

.gallery__down span {
  font-size: 13px;
  font-weight: 400;
}

.gallery__share {
  margin-right: -6px;
}

.gallery__likes-comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery__likes-comments div {
  margin-right: 15px;
}

.gallery__likes, .gallery__comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70px;
}

.gallery__likes {
  padding-left: 3px;
}

@media (min-width: 1200px) {
  .header {
    width: 1100px !important;
  }
  .gallery__wrap {
    width: 1180px !important;
  }
}

@media (min-width: 768px) {
  .header {
    padding-bottom: 20px;
    width: 650px;
  }
  .header svg {
    width: 40px;
    height: 40px;
  }
  .header__title {
    width: 140px;
    height: auto;
  }
  .header__title img {
    width: 140px;
  }
  .icons {
    width: 650px;
  }
  .icons__item {
    margin-right: 14px;
    width: 65px;
    height: 65px;
  }
  .icon-add img:nth-child(2) {
    width: 58px;
    height: 58px;
  }
  .icon-add img:nth-child(3) {
    width: 20px;
    height: 20px;
    opacity: 0.8;
  }
  .gallery {
    background: #252734;
  }
  .gallery__wrap {
    width: 760px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gallery__item {
    width: 360px;
    height: 400px;
    padding: 2%;
    margin: 2% auto;
    margin: 2% 1% 1% 1%;
  }
  .gallery__icon-title img {
    max-width: 45px;
    max-height: 45px;
  }
  .gallery__icon-title span {
    font-size: 15px;
  }
  .gallery__edit button img {
    width: 35px;
    height: 35px;
  }
  .gallery__down img {
    height: 21px;
    width: 21px;
  }
  .gallery__down img span {
    font-size: 13.5px;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  color: white;
  padding-top: 25px;
}

.white-icon {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}
/*# sourceMappingURL=main.css.map */