<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="header__nav">
            <a href="#" class="header__link">Главная</a>
            <a href="#" class="header__link">Технология</a>
            <a href="#" class="header__link">График полетов</a>
            <a href="#" class="header__link">Гарантии</a>
            <a href="#" class="header__link">О компании</a>
            <a href="#" class="header__link">Контакты</a>
        </div>
    </header>
    <section class="main">
        <div class="main__title">
                <div class="main__title-legend">
                    <p class="main__title-first">ПУТЕШЕСТВИЕ</p>
                    <p class="main__title-second">на красную планету</p>
                </div>
            <a class="main__title-link" href="#"><img src="img/begin.png" alt=""></a>
        </div>
        <div class="features__container">
            <div class="features__item">
                <span class="features__up">Мы</span>
                <h2 class="features__count">1</h2>
                <span class="span features__down">на рынке</span>
            </div>
            <div class="features__item">
                <span class="features__up">гаранитруем</span>
                <h2 class="features__count">50%</h2>
                <span class="span features__down">безопасность</span>
            </div>
            <div class="features__item">
                <span class="features__up">календарик за</span>
                <h2 class="features__count">2001</h2>
                <span class="span features__down">в подарок</span>
            </div>
            <div class="features__item">
                <span class="features__up">путешествие</span>
                <h2 class="features__count">597</h2>
                <span class="span features__down">дней</span>
            </div>
        </div>
    </section>

</body>

</html>