html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Museo-100';
  src: url("MuseoSansCyrl-100.eot");
  src: url("MuseoSansCyrl-100.eot?#iefix") format("embedded-opentype"), url("MuseoSansCyrl-100.woff") format("woff"), url("MuseoSansCyrl-100.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo-300';
  src: url("MuseoSansCyrl-300.eot");
  src: url("MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("MuseoSansCyrl-300.woff") format("woff"), url("MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo-700';
  src: url("MuseoSansCyrl-700.eot");
  src: url("MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("MuseoSansCyrl-700.woff") format("woff"), url("MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: white;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background: url("img/bg-8.png") no-repeat center center fixed;
  background-size: cover;
}

.header {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 700px;
}

.header__nav a {
  color: white;
  font-weight: 400;
  font-family: 'Museo-300';
  display: block;
  position: relative;
}

.header__nav a::after {
  content: "";
  bottom: 0px;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #3d3d3d;
  display: block;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.header__nav a:hover {
  color: #a7a7a7;
}

.header__nav a:hover::after {
  bottom: -10px;
  opacity: 1;
}

.main {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 150px;
}

.main__title-legend {
  margin-bottom: 30px;
  background: -webkit-gradient(linear, left top, right top, from(white), color-stop(0%, #f16f5c), color-stop(0%, #f6290c), color-stop(0%, white), color-stop(8%, rgba(255, 255, 255, 0.99)), to(rgba(255, 63, 4, 0.9)));
  background: linear-gradient(to right, white 0%, #f16f5c 0%, #f6290c 0%, white 0%, rgba(255, 255, 255, 0.99) 8%, rgba(255, 63, 4, 0.9) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  -o-border-image: linear-gradient(to right, white 0%, #f16f5c 0%, #f6290c 0%, white 0%, rgba(255, 255, 255, 0.99) 8%, rgba(255, 63, 4, 0.9) 100%);
     border-image: -webkit-gradient(linear, left top, right top, from(white), color-stop(0%, #f16f5c), color-stop(0%, #f6290c), color-stop(0%, white), color-stop(8%, rgba(255, 255, 255, 0.99)), to(rgba(255, 63, 4, 0.9)));
     border-image: linear-gradient(to right, white 0%, #f16f5c 0%, #f6290c 0%, white 0%, rgba(255, 255, 255, 0.99) 8%, rgba(255, 63, 4, 0.9) 100%);
}

.main__title-first {
  font-size: 58px;
  font-family: 'Museo-700';
}

.main__title-second {
  font-size: 25px;
  font-family: 'Museo-700';
}

.main__title-link {
  display: block;
  -webkit-transition: .3s;
  transition: .3s;
  text-align: center;
  width: 180px;
}

.main__title-link:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.features__container {
  width: 440px;
  height: 420px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.features__item {
  width: 200px;
  margin: 5px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}

.features__item:hover h2, .features__item:hover span {
  color: #fff;
}

.features__item h2, .features__item span {
  -webkit-transition: .3s;
  transition: .3s;
  color: #bcbcbc;
}

.features__item span {
  font-size: 20px;
  font-family: 'Museo-300';
}

.features__item h2 {
  font-size: 70px;
  font-family: 'Museo-700';
}

.features__item:nth-of-type(1)::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("img/choice.png") no-repeat center center;
  background-size: 100%;
  opacity: 0.5;
}

.features__item:nth-of-type(1)::after {
  opacity: 1;
}

.features__item:nth-of-type(2)::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("img/choice.png") no-repeat center center;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  background-size: 100%;
  opacity: 0.5;
}

.features__item:hover::after {
  opacity: 1;
}

.features__item:nth-of-type(3)::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("img/choice.png") no-repeat center center;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  background-size: 100%;
  opacity: 0.5;
}

.features__item:hover::after {
  opacity: 1;
}

.features__item:nth-of-type(4)::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("img/choice.png") no-repeat center center;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  background-size: 100%;
  opacity: 0.5;
}

.features__item:hover::after {
  opacity: 1;
}

@media (max-width: 992px) {
  .header__logo img {
    width: 200px;
  }
  .main__title-first {
    font-size: 56px;
  }
  .features__container {
    width: 320px;
    height: 320px;
  }
  .features__item {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .main {
    padding-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main__title-second {
    text-align: center;
  }
  .main__title-link {
    margin: 0 auto;
    width: auto;
  }
}

@media (max-width: 720px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__nav a {
    margin: 5px 0;
  }
  .header__nav a:hover::after {
    bottom: -5px;
  }
}

@media screen and (max-width: 420px) {
  .main {
    padding-top: 0;
  }
  .main__title-legend {
    padding-top: 10px;
  }
  .features__item h2 {
    font-size: 60px;
  }
  .main__title-first {
    font-size: 43px;
  }
}
/*# sourceMappingURL=main.css.map */